<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mobility.dictwilson.basicwidgets.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="164dp"
        android:layout_height="132dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ico1"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="156dp"
        android:layout_height="138dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ico2" />
</LinearLayout>
